{
  "name": "ClientJourneyEvent",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "actor_type": {
      "type": "string",
      "enum": [
        "system",
        "buyer",
        "partner",
        "internal",
        "client"
      ]
    },
    "actor_id": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "payload_json": {
      "type": "object"
    }
  },
  "required": [
    "case_id",
    "event_type",
    "summary",
    "actor_type",
    "created_at"
  ]
}
