{
  "name": "ListingAuthorityRecord",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "permit_id": {
      "type": "string"
    },
    "authority_name": {
      "type": "string"
    },
    "authority_reference": {
      "type": "string"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "permit",
        "title_deed",
        "broker_authority",
        "developer_authority",
        "project_status"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "valid",
        "invalid",
        "expired",
        "unverified"
      ],
      "default": "pending"
    },
    "checked_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "listing_id",
    "authority_name",
    "record_type"
  ]
}