{
  "name": "ListingPermit",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "permit_number": {
      "type": "string"
    },
    "permit_type": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "issuing_authority": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "expired",
        "rejected",
        "needs_refresh"
      ],
      "default": "pending"
    },
    "document_url": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_checked_at": {
      "type": "string",
      "format": "date-time"
    },
    "authority_record_id": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    }
  },
  "required": [
    "listing_id",
    "permit_number"
  ]
}