{
  "name": "PayoutRecord",
  "type": "object",
  "properties": {
    "partner_id": {
      "type": "string"
    },
    "invoice_id": {
      "type": "string"
    },
    "entitlement_id": {
      "type": "string"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "expected",
        "pending",
        "partially_paid",
        "paid",
        "overdue",
        "disputed",
        "withheld",
        "reversed"
      ],
      "default": "expected"
    },
    "expected_amount": {
      "type": "number"
    },
    "paid_amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "AED"
    },
    "expected_date": {
      "type": "string",
      "format": "date-time"
    },
    "received_date": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string"
    },
    "transaction_reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "partner_id",
    "payout_status",
    "currency"
  ]
}
